body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-wrapper {
    max-width: 1024px;
    background-color: #fff;
    margin: 0px auto 30px auto;
    padding: 0px 15px 15px 30px;
}

header {
    height: 60px;
    width: 100%;
    background-color: #333;
    position: absolute;
    left:0px;
    top: 0px;
}

.banner{
    height: 400px;
    background-image: url('../images/DSC_0061_3.jpg');
    background-size: cover;
    background-position: bottom;
    margin-top: 60px;
}

h1{
    color:white;
    text-align: center;
    padding-top:60px;
    font-size: 46px;
}

h2{
    color: #fff;
    text-align: center;
    font-size: 32px;
}

section.about-me{
    /*margin-top: 80px;
    margin-bottom: 80px;*/
}


.about-me p {
    font-size: 18px;
    line-height: 38px;
    text-align: justify;
}

section.my-portfolio div{
    /*background-color: #999;
    border: 1px solid #000;*/
}

.d-none{
    display: none;
}

.d-inline{
    display: inline;
    background-color: aqua;
}

.d-flex{
    display: flex;
}

.d-inline.d2{
    width: 300px;
    display: inline-block;
    background-color: red;
}

.d-none, .d-inline {
    font-size: 16px;
}

section .d-inline{
    color: yellow;
}

section>.d-inline{
    color: green;
}

section>div>.d-inline{
    color: violet;
}

.with-direction{
    flex-direction: row;
    flex-wrap: nowrap;
}

.with-direction>div{
    height: 40px;
    text-align: center;
}

.d12{
    order: 5;
    flex-grow: 1;
}

.d13{
    order: 1;
    flex-grow: 1;
}

.d14{
    order:2;
    flex-grow: 2;
}

.d15{
    order: 4;
    flex-grow: 1;
}

.d16{
    order: 3;
    flex-grow: 3;
}

section.my-portfolio div.d-flex{
    flex-wrap: wrap;
    justify-content: center;
    background-color: none;
    border: none;
    padding: 15px;
}

.d-flex>.d-inline{
    display: inline-block;
    width: 180px;
    padding: 15px;
    margin: 15px;
    color: #000;
    background-color: #fff;
    box-shadow: 5px 10px #ccc;
    border-radius: 4px;
}

section.my-portfolio .d-flex h4{
    min-height: 60px;
}

section.my-portfolio .d-flex p{
    font-size: 14px;
}


#grid-layout h2{
    color: #000;
}

.basic-grid,
.advance-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blueviolet;
    gap: 20px;
    padding: 10px;
}

.advance-grid {
    grid-template-columns: auto auto auto auto auto;
}

.basic-grid>div,
.advance-grid>div{
    border: 1px solid #ccc;
    text-align: center;
    line-height: 52px;
    background-color: #ffffffcc;
    padding:15px;
    box-shadow: -5px 5px #999999cc;
}

.basic-grid .item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.basic-grid .item6{
    grid-column: 2 / 4;
}

.basic-grid .item5{
    grid-row: 2/4;
}

.advance-grid .item7{
    grid-area: 1 / 2 / 3 / 5;
    /* grid area: row start / column start / row end / column end */
}

.advance-grid .item5{
    grid-area: 3 / 3/ 5 / 5;
}

.advance-grid .item10{
    grid-column: 1/3;
}

.advance-grid .item2{
    grid-row: 1/3;
}


nav ul{
    list-style: none;
    margin: 0px;
}

nav ul li{
    display: inline-block;    
    padding: 0px 10px;
}

nav ul li a{
    text-decoration: none;
    line-height: 50px;
    font-size: 18px;
    color:#fff;
}

nav ul li:hover{
    background-color:forestgreen;
}

nav ul li:hover a{
    color:burlywood;
}

@media screen and (max-width: 992px) {

    header {
        height: auto;
        background-color: #333333cc;
        position: absolute;
    }

    .banner{
        margin-top: 280px;
    }

    nav ul li{
        display: block;
    }
}

@media screen and (max-width: 768px) {

    .banner{
        background-image: none;
        background-color: #333;
    }

}




